plugins {
    id 'com.gradle.plugin-publish' version '0.10.1'
}


apply plugin: "java-gradle-plugin"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "org.jetbrains.kotlin.jvm"


dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.21.0-GA'
    api project(":annotations")
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

pluginBundle {
    website = 'https://github.com/FunnyDevs'
    vcsUrl = 'https://github.com/FunnyDevs/Conductor-lifecycle'
    tags = ['conductor','android']
    description = 'Annotations based lifecycle for Conductor controllers'
}

version = "0.0.1"

//gradlePlugin {
//    plugins {
//        conductor-lifecycle {
//            id = 'com.funnydevs.conductor-lifecycle'
//            displayName = 'Conductor lifecycle'
//            implementationClass = 'com.funnydevs.sdk.LifeCyclePlugin'
//        }
//    }
//}


publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    "com.funnydevs.sdk"
            artifactId    "conductor-lifecycle"
            version    "1.0.0"
        }
    }
}
