# Conductor-lifecycle

./: build.gradle  settings.gradle
annotations/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/funnydevs/conductor_lifecycle/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnydevs/conductor_lifecycle/sample/: MainActivity.kt  TestController.kt
app/src/test/java/com/funnydevs/conductor_lifecycle/sample/: ExampleUnitTest.kt
conductor-lifecycle/: build.gradle
conductor-lifecycle/src/main/java/com/funnydevs/sdk/: LifeCyclePlugin.kt  Transformer.kt
